{
  "name": "spark-control",
  "version": "7.0.0",
  "main": "index.js",
  "scripts": {
    "build": "electron-builder",
    "start": "electron .",
    "clean": "rm ./dist/*.exe && rm ./dist/*.blockmap"
  },
  "author": "GentsunCheng",
  "license": "GPLv3",
  "devDependencies": {
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3"
  }
}
